Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:42:73:1c:73:31:21:17:15:a7:18:1f:2c:ae:f9:57:d2:ca:e9:fe
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = Sausalito, O = serve, OU = serve, CN = serve
        Validity
            Not Before: Oct 15 00:00:31 2023 GMT
            Not After : Oct 13 00:00:31 2028 GMT
        Subject: C = US, ST = California, L = Sausalito, O = serve, OU = serve, CN = serve
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:77:90:cb:7f:77:1a:6a:2d:34:19:f5:2b:69:
                    1f:9f:64:96:03:99:9f:24:70:f1:7b:1c:a8:ba:cb:
                    cf:a6:d9:ae:90:23:0b:5b:9b:c7:36:f4:90:42:0d:
                    26:7a:be:be:94:bb:f8:07:bd:b4:66:31:3e:b1:0a:
                    c8:b3:60:59:22:10:a2:8f:8d:78:de:f8:de:90:d9:
                    ea:06:86:5f:18:a5:98:3f:05:6e:dd:01:14:40:2b:
                    6f:63:c2:35:cd:99:16:fb:a5:0e:eb:79:b1:91:0f:
                    47:38:20:d8:97:b5:4c:02:f4:ee:f2:1d:68:37:50:
                    a4:a0:38:74:7e:f9:cb:81:f3:ef:07:dd:78:2b:dd:
                    83:30:2d:36:b6:7a:06:09:35:c8:e2:c1:7b:8e:dc:
                    0d:1c:44:03:b2:97:23:4b:e8:19:db:57:9e:e1:f8:
                    cb:33:8f:45:0b:05:31:df:08:45:2b:a3:b6:e9:b0:
                    fe:f7:6a:c6:7c:81:4a:92:01:f4:78:e6:71:d9:7b:
                    80:d8:5f:a5:b5:02:a6:e6:b1:9d:f2:88:09:fd:4a:
                    86:b9:30:f4:38:5f:d4:69:8d:8d:59:da:38:66:aa:
                    20:89:cc:aa:b8:a9:8b:5d:6c:55:ad:e8:84:79:7d:
                    0f:ea:0e:be:03:fd:d3:c8:ab:c8:6b:12:f2:c1:2f:
                    35:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                44:6C:0B:D1:16:1C:2A:CC:49:81:25:AB:7F:E6:42:E7:07:87:33:8F
            X509v3 Authority Key Identifier: 
                44:6C:0B:D1:16:1C:2A:CC:49:81:25:AB:7F:E6:42:E7:07:87:33:8F
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        ce:6e:50:65:05:04:27:0a:dd:7d:05:ee:e1:3e:bb:b1:d2:e3:
        a3:70:2b:e4:d7:a8:97:79:dc:5d:41:f6:55:fe:ba:b6:97:f0:
        16:0f:8f:b7:f0:a5:aa:70:95:c5:4a:79:eb:ff:b8:27:a5:81:
        04:43:5a:12:bb:1f:b4:e2:44:2f:b2:0f:ff:49:d5:f5:8c:f6:
        5c:41:4a:e2:5d:39:0a:49:2c:4a:3b:3a:25:44:15:ca:91:e6:
        2f:a1:b7:ca:e9:44:6f:7f:86:e6:b1:5f:90:49:f0:4b:36:7c:
        49:a3:27:c3:17:e7:05:6f:3c:07:c4:fd:6f:3e:bb:5e:d2:e9:
        18:13:2a:36:3f:f8:e1:ea:83:b6:3a:97:b9:45:84:93:36:fa:
        5d:01:ca:27:62:2f:05:e8:a3:48:36:39:60:9e:9b:7d:5c:a5:
        ba:81:f7:b7:3f:fc:15:32:e0:48:62:39:70:13:d8:cd:7a:84:
        7d:b8:35:7d:ec:c4:74:50:4a:59:c7:ec:29:01:64:e8:93:fe:
        2c:57:2d:2c:36:a1:ec:f2:08:09:5e:41:f3:e3:d6:d5:15:ee:
        99:86:cf:16:a2:7e:fa:48:27:1a:0c:a9:1d:3d:cb:8a:3b:cd:
        d0:9a:9c:f3:23:e8:e0:22:1a:81:78:89:5e:7f:66:16:ca:54:
        6a:c8:73:dc
-----BEGIN CERTIFICATE-----
MIIDrTCCApWgAwIBAgIUC0JzHHMxIRcVpxgfLK75V9LK6f4wDQYJKoZIhvcNAQEL
BQAwZjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcM
CVNhdXNhbGl0bzEOMAwGA1UECgwFc2VydmUxDjAMBgNVBAsMBXNlcnZlMQ4wDAYD
VQQDDAVzZXJ2ZTAeFw0yMzEwMTUwMDAwMzFaFw0yODEwMTMwMDAwMzFaMGYxCzAJ
BgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTYXVzYWxp
dG8xDjAMBgNVBAoMBXNlcnZlMQ4wDAYDVQQLDAVzZXJ2ZTEOMAwGA1UEAwwFc2Vy
dmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDod5DLf3caai00GfUr
aR+fZJYDmZ8kcPF7HKi6y8+m2a6QIwtbm8c29JBCDSZ6vr6Uu/gHvbRmMT6xCsiz
YFkiEKKPjXje+N6Q2eoGhl8YpZg/BW7dARRAK29jwjXNmRb7pQ7rebGRD0c4INiX
tUwC9O7yHWg3UKSgOHR++cuB8+8H3Xgr3YMwLTa2egYJNcjiwXuO3A0cRAOylyNL
6BnbV57h+Mszj0ULBTHfCEUro7bpsP73asZ8gUqSAfR45nHZe4DYX6W1AqbmsZ3y
iAn9Soa5MPQ4X9RpjY1Z2jhmqiCJzKq4qYtdbFWt6IR5fQ/qDr4D/dPIq8hrEvLB
LzVlAgMBAAGjUzBRMB0GA1UdDgQWBBREbAvRFhwqzEmBJat/5kLnB4czjzAfBgNV
HSMEGDAWgBREbAvRFhwqzEmBJat/5kLnB4czjzAPBgNVHRMBAf8EBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQDOblBlBQQnCt19Be7hPrux0uOjcCvk16iXedxdQfZV
/rq2l/AWD4+38KWqcJXFSnnr/7gnpYEEQ1oSux+04kQvsg//SdX1jPZcQUriXTkK
SSxKOzolRBXKkeYvobfK6URvf4bmsV+QSfBLNnxJoyfDF+cFbzwHxP1vPrte0ukY
Eyo2P/jh6oO2Ope5RYSTNvpdAconYi8F6KNINjlgnpt9XKW6gfe3P/wVMuBIYjlw
E9jNeoR9uDV97MR0UEpZx+wpAWTok/4sVy0sNqHs8ggJXkHz49bVFe6Zhs8Won76
SCcaDKkdPcuKO83QmpzzI+jgIhqBeIlef2YWylRqyHPc
-----END CERTIFICATE-----
