Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:86:60:58:df:f3:51:17:80:11:70:ac:85:d2:c6:7d:53:92:e9:9c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = Sausalito, O = serve, OU = serve, CN = serve
        Validity
            Not Before: Oct 15 00:03:36 2023 GMT
            Not After : Nov 15 00:03:36 2024 GMT
        Subject: C = US, ST = California, L = Sausalito, O = serve, OU = serve, CN = serve.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:72:cf:ab:ca:1f:a7:28:96:d5:f4:88:63:4c:
                    96:bb:b8:06:df:12:22:75:5b:9e:23:43:5a:11:57:
                    1a:a1:77:a6:dc:41:60:42:74:9c:5b:91:8b:34:8f:
                    85:a2:fe:4b:70:bd:f0:4d:25:10:f5:71:ce:d0:6b:
                    80:dc:21:a8:76:44:53:58:86:74:85:99:8e:34:50:
                    9c:60:5c:25:18:01:56:7f:16:a4:b8:7b:6a:fe:47:
                    a0:ab:e0:d8:0f:3e:bb:88:c1:f1:95:b2:2e:42:82:
                    32:42:11:31:4d:2b:14:a1:94:7f:72:b7:f6:33:34:
                    93:a7:95:36:e9:78:e7:06:bd:fa:87:af:3f:e2:92:
                    f6:30:8d:ee:21:be:75:d7:b8:9d:0c:73:9a:d7:9e:
                    a2:aa:5c:93:cd:fc:9c:76:3c:38:59:a1:f3:14:84:
                    b0:97:32:92:4b:a8:2f:f3:47:e0:3e:c8:fa:e1:9a:
                    9e:e5:32:ad:52:ba:9d:34:38:01:94:2d:f1:1e:50:
                    4d:d3:fe:0d:e5:49:7c:a9:ca:22:1a:3b:2e:3f:0d:
                    01:98:91:95:ef:cf:c0:83:e4:06:f1:5d:8f:b1:c6:
                    8a:db:e3:01:89:be:f7:b5:82:ff:26:54:ad:28:17:
                    fb:82:c4:05:98:22:85:48:fd:d8:97:46:cd:04:0e:
                    77:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                44:6C:0B:D1:16:1C:2A:CC:49:81:25:AB:7F:E6:42:E7:07:87:33:8F
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:serve.local
            X509v3 Subject Key Identifier: 
                60:4D:64:BB:3F:77:72:04:BC:A1:3F:30:F3:F8:A8:20:3F:10:AB:95
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        15:4b:5e:9f:c6:9f:89:92:b4:b6:aa:30:fa:52:f8:5e:53:00:
        87:ae:f3:b0:11:80:7b:2d:6d:a7:bb:ac:09:6b:c3:5c:71:ff:
        94:d4:79:5d:46:1b:35:1c:f2:d0:f4:4d:27:f4:03:20:a4:8c:
        48:6b:62:44:0e:8b:21:2d:dd:00:35:c5:d3:68:60:34:10:a6:
        a1:0b:85:a2:7d:f1:84:c1:47:af:e9:71:e1:48:c9:1d:18:59:
        99:08:8f:aa:e2:87:ad:df:81:9f:2c:cb:b2:84:a3:5c:42:c1:
        9a:c1:8c:2b:15:a4:f6:99:e6:4d:71:52:6c:94:1c:dc:71:25:
        f6:9d:fd:9b:0d:09:c4:27:22:b8:d4:ab:c5:67:44:8d:25:b4:
        24:7f:e9:e3:4d:03:8c:60:71:09:9b:bd:0d:26:45:59:03:cd:
        e5:3a:f6:64:d0:35:ba:93:91:95:fd:12:e7:e2:b0:87:4a:a8:
        9b:75:ce:08:8c:0b:a4:21:e9:09:38:a3:c8:5a:fe:88:88:55:
        b9:37:12:85:c3:74:80:52:cc:d2:2b:05:38:b2:b5:75:55:12:
        45:8d:da:63:de:8f:b0:6e:84:05:32:d6:fc:d1:1d:fe:9a:25:
        8e:ff:41:4a:df:e9:54:3f:78:ff:37:e9:75:17:c7:2e:65:e6:
        fc:51:1a:68
-----BEGIN CERTIFICATE-----
MIIDxTCCAq2gAwIBAgIUXoZgWN/zUReAEXCshdLGfVOS6ZwwDQYJKoZIhvcNAQEL
BQAwZjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcM
CVNhdXNhbGl0bzEOMAwGA1UECgwFc2VydmUxDjAMBgNVBAsMBXNlcnZlMQ4wDAYD
VQQDDAVzZXJ2ZTAeFw0yMzEwMTUwMDAzMzZaFw0yNDExMTUwMDAzMzZaMGwxCzAJ
BgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTYXVzYWxp
dG8xDjAMBgNVBAoMBXNlcnZlMQ4wDAYDVQQLDAVzZXJ2ZTEUMBIGA1UEAwwLc2Vy
dmUubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDScs+ryh+n
KJbV9IhjTJa7uAbfEiJ1W54jQ1oRVxqhd6bcQWBCdJxbkYs0j4Wi/ktwvfBNJRD1
cc7Qa4DcIah2RFNYhnSFmY40UJxgXCUYAVZ/FqS4e2r+R6Cr4NgPPruIwfGVsi5C
gjJCETFNKxShlH9yt/YzNJOnlTbpeOcGvfqHrz/ikvYwje4hvnXXuJ0Mc5rXnqKq
XJPN/Jx2PDhZofMUhLCXMpJLqC/zR+A+yPrhmp7lMq1Sup00OAGULfEeUE3T/g3l
SXypyiIaOy4/DQGYkZXvz8CD5AbxXY+xxorb4wGJvve1gv8mVK0oF/uCxAWYIoVI
/diXRs0EDndXAgMBAAGjZTBjMB8GA1UdIwQYMBaAFERsC9EWHCrMSYElq3/mQucH
hzOPMAkGA1UdEwQCMAAwFgYDVR0RBA8wDYILc2VydmUubG9jYWwwHQYDVR0OBBYE
FGBNZLs/d3IEvKE/MPP4qCA/EKuVMA0GCSqGSIb3DQEBCwUAA4IBAQAVS16fxp+J
krS2qjD6UvheUwCHrvOwEYB7LW2nu6wJa8Nccf+U1HldRhs1HPLQ9E0n9AMgpIxI
a2JEDoshLd0ANcXTaGA0EKahC4WiffGEwUev6XHhSMkdGFmZCI+q4oet34GfLMuy
hKNcQsGawYwrFaT2meZNcVJslBzccSX2nf2bDQnEJyK41KvFZ0SNJbQkf+njTQOM
YHEJm70NJkVZA83lOvZk0DW6k5GV/RLn4rCHSqibdc4IjAukIekJOKPIWv6IiFW5
NxKFw3SAUszSKwU4srV1VRJFjdpj3o+wboQFMtb80R3+miWO/0FK3+lUP3j/N+l1
F8cuZeb8URpo
-----END CERTIFICATE-----
